[2016-03-11 13:30:28 +0000] [11760] [INFO] Starting gunicorn 19.4.5
[2016-03-11 13:30:28 +0000] [11760] [INFO] Listening at: http://127.0.0.1:8000 (11760)
[2016-03-11 13:30:28 +0000] [11760] [INFO] Using worker: sync
[2016-03-11 13:30:28 +0000] [11765] [INFO] Booting worker with pid: 11765
[2016-03-11 13:50:58 +0000] [11760] [INFO] Handling signal: winch
[2016-03-11 13:51:09 +0000] [11760] [INFO] Handling signal: int
[2016-03-11 19:51:09 +0000] [11765] [INFO] Worker exiting (pid: 11765)
[2016-03-11 13:51:09 +0000] [11760] [INFO] Shutting down: Master
[2016-03-11 13:54:20 +0000] [12511] [INFO] Starting gunicorn 19.4.5
[2016-03-11 13:54:20 +0000] [12511] [INFO] Listening at: http://127.0.0.1:8000 (12511)
[2016-03-11 13:54:20 +0000] [12511] [INFO] Using worker: sync
[2016-03-11 13:54:20 +0000] [12516] [INFO] Booting worker with pid: 12516
[2016-03-12 00:52:45 +0000] [12511] [CRITICAL] WORKER TIMEOUT (pid:12516)
[2016-03-12 06:52:45 +0000] [12516] [INFO] Worker exiting (pid: 12516)
[2016-03-12 00:52:45 +0000] [12951] [INFO] Booting worker with pid: 12951
[2016-03-12 00:54:58 +0000] [12511] [INFO] Handling signal: winch
[2016-03-12 01:04:03 +0000] [12511] [INFO] Handling signal: winch
[2016-03-12 01:33:22 +0000] [12511] [INFO] Handling signal: winch
[2016-03-12 01:38:11 +0000] [12511] [INFO] Handling signal: int
[2016-03-12 07:38:11 +0000] [12951] [INFO] Worker exiting (pid: 12951)
[2016-03-12 01:38:11 +0000] [12511] [INFO] Shutting down: Master
[2016-03-12 01:38:14 +0000] [16291] [INFO] Starting gunicorn 19.4.5
[2016-03-12 01:38:14 +0000] [16291] [INFO] Listening at: http://127.0.0.1:8000 (16291)
[2016-03-12 01:38:14 +0000] [16291] [INFO] Using worker: sync
[2016-03-12 01:38:14 +0000] [16296] [INFO] Booting worker with pid: 16296
[2016-03-12 01:40:19 +0000] [16291] [INFO] Handling signal: int
[2016-03-12 07:40:19 +0000] [16296] [INFO] Worker exiting (pid: 16296)
[2016-03-12 01:40:20 +0000] [16291] [INFO] Shutting down: Master
[2017-04-15 23:28:15 -0500] [81927] [DEBUG] Current configuration:
  proxy_protocol: False
  worker_connections: 1000
  statsd_host: None
  max_requests_jitter: 0
  post_fork: <function post_fork at 0x105942668>
  pythonpath: None
  enable_stdio_inheritance: False
  worker_class: sync
  ssl_version: 3
  suppress_ragged_eofs: True
  syslog: False
  syslog_facility: user
  when_ready: <function when_ready at 0x105942398>
  pre_fork: <function pre_fork at 0x105942500>
  cert_reqs: 0
  preload_app: False
  keepalive: 2
  accesslog: None
  group: 20
  graceful_timeout: 30
  do_handshake_on_connect: False
  spew: False
  workers: 1
  proc_name: None
  sendfile: None
  pidfile: None
  umask: 0
  on_reload: <function on_reload at 0x105942230>
  pre_exec: <function pre_exec at 0x105942c08>
  worker_tmp_dir: None
  post_worker_init: <function post_worker_init at 0x1059427d0>
  limit_request_fields: 100
  on_exit: <function on_exit at 0x105948320>
  config: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  proxy_allow_ips: ['127.0.0.1']
  pre_request: <function pre_request at 0x105942d70>
  post_request: <function post_request at 0x105942e60>
  user: 502
  forwarded_allow_ips: ['127.0.0.1']
  worker_int: <function worker_int at 0x105942938>
  threads: 1
  max_requests: 0
  limit_request_line: 4094
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  certfile: None
  worker_exit: <function worker_exit at 0x105948050>
  chdir: /Users/poorman/Prog/tipout-app
  paste: None
  default_proc_name: budgettool.wsgi
  errorlog: gunicorn_error
  loglevel: debug
  logconfig: None
  syslog_addr: unix:///var/run/syslog
  syslog_prefix: None
  daemon: False
  ciphers: TLSv1
  on_starting: <function on_starting at 0x1059420c8>
  worker_abort: <function worker_abort at 0x105942aa0>
  bind: ['0.0.0.0:5000']
  raw_env: ['DJANGO_SETTINGS_MODULE=budgettool.settings']
  reload: False
  check_config: False
  limit_request_field_size: 8190
  nworkers_changed: <function nworkers_changed at 0x1059481b8>
  timeout: 30
  ca_certs: None
  django_settings: None
  tmp_upload_dir: None
  keyfile: None
  backlog: 2048
  logger_class: gunicorn.glogging.Logger
  statsd_prefix: 
[2017-04-15 23:28:15 -0500] [81927] [INFO] Starting gunicorn 19.4.5
[2017-04-15 23:28:15 -0500] [81927] [DEBUG] Arbiter booted
[2017-04-15 23:28:15 -0500] [81927] [INFO] Listening at: http://0.0.0.0:5000 (81927)
[2017-04-15 23:28:15 -0500] [81927] [INFO] Using worker: sync
[2017-04-15 23:28:16 -0500] [81927] [DEBUG] 1 workers
[2017-04-15 23:28:15 -0500] [81934] [INFO] Booting worker with pid: 81934
[2017-04-16 04:29:05 +0000] [81934] [DEBUG] GET /
[2017-04-16 04:29:07 +0000] [81934] [DEBUG] GET /budget/
[2017-04-16 04:29:07 +0000] [81934] [DEBUG] GET /new-user-setup/
[2017-04-16 04:29:07 +0000] [81934] [DEBUG] GET /static/tipout/bootstrap.min.9a8abcf37ebe.css
[2017-04-16 04:29:07 +0000] [81934] [DEBUG] GET /static/tipout/starter-template.507374a3335f.css
[2017-04-16 04:29:07 +0000] [81934] [DEBUG] GET /static/tipout/bootstrap.min.c5b5b2fa19bd.js
[2017-04-16 04:29:08 +0000] [81934] [DEBUG] GET /favicon.ico
[2017-04-16 04:29:11 +0000] [81934] [DEBUG] GET /logout/
[2017-04-16 04:29:13 +0000] [81934] [DEBUG] GET /
[2017-04-16 04:29:14 +0000] [81934] [DEBUG] GET /signup/
[2017-04-16 04:29:27 +0000] [81934] [DEBUG] GET /static/tipout/tipout-logo.png
[2017-04-16 04:29:53 +0000] [81934] [DEBUG] POST /signup/
[2017-04-15 23:30:05 -0500] [81927] [INFO] Handling signal: int
[2017-04-16 04:30:05 +0000] [81934] [INFO] Worker exiting (pid: 81934)
[2017-04-15 23:30:05 -0500] [81927] [INFO] Shutting down: Master
[2017-04-15 23:30:21 -0500] [82006] [DEBUG] Current configuration:
  proxy_protocol: False
  worker_connections: 1000
  statsd_host: None
  max_requests_jitter: 0
  post_fork: <function post_fork at 0x101473668>
  pythonpath: None
  enable_stdio_inheritance: False
  worker_class: sync
  ssl_version: 3
  suppress_ragged_eofs: True
  syslog: False
  syslog_facility: user
  when_ready: <function when_ready at 0x101473398>
  pre_fork: <function pre_fork at 0x101473500>
  cert_reqs: 0
  preload_app: False
  keepalive: 2
  accesslog: None
  group: 20
  graceful_timeout: 30
  do_handshake_on_connect: False
  spew: False
  workers: 1
  proc_name: None
  sendfile: None
  pidfile: None
  umask: 0
  on_reload: <function on_reload at 0x101473230>
  pre_exec: <function pre_exec at 0x101473c08>
  worker_tmp_dir: None
  post_worker_init: <function post_worker_init at 0x1014737d0>
  limit_request_fields: 100
  on_exit: <function on_exit at 0x101479320>
  config: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  proxy_allow_ips: ['127.0.0.1']
  pre_request: <function pre_request at 0x101473d70>
  post_request: <function post_request at 0x101473e60>
  user: 502
  forwarded_allow_ips: ['127.0.0.1']
  worker_int: <function worker_int at 0x101473938>
  threads: 1
  max_requests: 0
  limit_request_line: 4094
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  certfile: None
  worker_exit: <function worker_exit at 0x101479050>
  chdir: /Users/poorman/Prog/tipout-app
  paste: None
  default_proc_name: budgettool.wsgi
  errorlog: gunicorn_error
  loglevel: debug
  logconfig: None
  syslog_addr: unix:///var/run/syslog
  syslog_prefix: None
  daemon: False
  ciphers: TLSv1
  on_starting: <function on_starting at 0x1014730c8>
  worker_abort: <function worker_abort at 0x101473aa0>
  bind: ['0.0.0.0:5000']
  raw_env: ['DJANGO_SETTINGS_MODULE=budgettool.settings']
  reload: False
  check_config: False
  limit_request_field_size: 8190
  nworkers_changed: <function nworkers_changed at 0x1014791b8>
  timeout: 30
  ca_certs: None
  django_settings: None
  tmp_upload_dir: None
  keyfile: None
  backlog: 2048
  logger_class: gunicorn.glogging.Logger
  statsd_prefix: 
[2017-04-15 23:30:21 -0500] [82006] [INFO] Starting gunicorn 19.4.5
[2017-04-15 23:30:21 -0500] [82006] [DEBUG] Arbiter booted
[2017-04-15 23:30:21 -0500] [82006] [INFO] Listening at: http://0.0.0.0:5000 (82006)
[2017-04-15 23:30:21 -0500] [82006] [INFO] Using worker: sync
[2017-04-15 23:30:21 -0500] [82009] [INFO] Booting worker with pid: 82009
[2017-04-15 23:30:21 -0500] [82006] [DEBUG] 1 workers
[2017-04-16 04:30:29 +0000] [82009] [DEBUG] GET /signup/
[2017-04-16 04:30:30 +0000] [82009] [DEBUG] GET /static/tipout/bootstrap.min.css
[2017-04-16 04:30:30 +0000] [82009] [DEBUG] GET /static/tipout/starter-template.css
[2017-04-16 04:30:30 +0000] [82009] [DEBUG] GET /static/tipout/bootstrap.min.js
[2017-04-16 04:30:44 +0000] [82009] [DEBUG] Closing connection. 
[2017-04-16 04:30:44 +0000] [82009] [DEBUG] Closing connection. 
[2017-04-16 04:30:44 +0000] [82009] [DEBUG] GET /static/tipout/tipout-logo.png
[2017-04-16 04:30:59 +0000] [82009] [DEBUG] POST /signup/
[2017-04-15 23:33:16 -0500] [82006] [INFO] Handling signal: int
[2017-04-16 04:33:16 +0000] [82009] [INFO] Worker exiting (pid: 82009)
[2017-04-15 23:33:16 -0500] [82006] [INFO] Shutting down: Master
[2017-04-16 09:41:56 -0500] [83510] [DEBUG] Current configuration:
  proxy_protocol: False
  worker_connections: 1000
  statsd_host: None
  max_requests_jitter: 0
  post_fork: <function post_fork at 0x10644b668>
  pythonpath: None
  enable_stdio_inheritance: False
  worker_class: sync
  ssl_version: 3
  suppress_ragged_eofs: True
  syslog: False
  syslog_facility: user
  when_ready: <function when_ready at 0x10644b398>
  pre_fork: <function pre_fork at 0x10644b500>
  cert_reqs: 0
  preload_app: False
  keepalive: 2
  accesslog: None
  group: 20
  graceful_timeout: 30
  do_handshake_on_connect: False
  spew: False
  workers: 1
  proc_name: None
  sendfile: None
  pidfile: None
  umask: 0
  on_reload: <function on_reload at 0x10644b230>
  pre_exec: <function pre_exec at 0x10644bc08>
  worker_tmp_dir: None
  post_worker_init: <function post_worker_init at 0x10644b7d0>
  limit_request_fields: 100
  on_exit: <function on_exit at 0x106451320>
  config: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  proxy_allow_ips: ['127.0.0.1']
  pre_request: <function pre_request at 0x10644bd70>
  post_request: <function post_request at 0x10644be60>
  user: 502
  forwarded_allow_ips: ['127.0.0.1']
  worker_int: <function worker_int at 0x10644b938>
  threads: 1
  max_requests: 0
  limit_request_line: 4094
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  certfile: None
  worker_exit: <function worker_exit at 0x106451050>
  chdir: /Users/poorman/Prog/tipout-app
  paste: None
  default_proc_name: budgettool.wsgi
  errorlog: gunicorn_error
  loglevel: debug
  logconfig: None
  syslog_addr: unix:///var/run/syslog
  syslog_prefix: None
  daemon: False
  ciphers: TLSv1
  on_starting: <function on_starting at 0x10644b0c8>
  worker_abort: <function worker_abort at 0x10644baa0>
  bind: ['0.0.0.0:5000']
  raw_env: ['DJANGO_SETTINGS_MODULE=budgettool.settings']
  reload: False
  check_config: False
  limit_request_field_size: 8190
  nworkers_changed: <function nworkers_changed at 0x1064511b8>
  timeout: 30
  ca_certs: None
  django_settings: None
  tmp_upload_dir: None
  keyfile: None
  backlog: 2048
  logger_class: gunicorn.glogging.Logger
  statsd_prefix: 
[2017-04-16 09:41:56 -0500] [83510] [INFO] Starting gunicorn 19.4.5
[2017-04-16 09:41:56 -0500] [83510] [DEBUG] Arbiter booted
[2017-04-16 09:41:56 -0500] [83510] [INFO] Listening at: http://0.0.0.0:5000 (83510)
[2017-04-16 09:41:56 -0500] [83510] [INFO] Using worker: sync
[2017-04-16 09:41:57 -0500] [83513] [INFO] Booting worker with pid: 83513
[2017-04-16 09:41:57 -0500] [83510] [DEBUG] 1 workers
[2017-04-16 14:42:59 +0000] [83513] [DEBUG] POST /signup/
[2017-04-16 14:43:08 +0000] [83513] [DEBUG] Closing connection. 
[2017-04-16 14:43:09 +0000] [83513] [DEBUG] Closing connection. 
[2017-04-16 14:43:09 +0000] [83513] [DEBUG] Closing connection. 
[2017-04-16 14:43:09 +0000] [83513] [DEBUG] Closing connection. 
[2017-04-16 14:43:09 +0000] [83513] [DEBUG] Closing connection. 
[2017-04-16 09:43:57 -0500] [83510] [INFO] Handling signal: int
[2017-04-16 14:43:57 +0000] [83513] [INFO] Worker exiting (pid: 83513)
[2017-04-16 09:43:57 -0500] [83510] [INFO] Shutting down: Master
[2017-04-16 09:44:05 -0500] [83578] [DEBUG] Current configuration:
  proxy_protocol: False
  worker_connections: 1000
  statsd_host: None
  max_requests_jitter: 0
  post_fork: <function post_fork at 0x10f67c668>
  pythonpath: None
  enable_stdio_inheritance: False
  worker_class: sync
  ssl_version: 3
  suppress_ragged_eofs: True
  syslog: False
  syslog_facility: user
  when_ready: <function when_ready at 0x10f67c398>
  pre_fork: <function pre_fork at 0x10f67c500>
  cert_reqs: 0
  preload_app: False
  keepalive: 2
  accesslog: None
  group: 20
  graceful_timeout: 30
  do_handshake_on_connect: False
  spew: False
  workers: 1
  proc_name: None
  sendfile: None
  pidfile: None
  umask: 0
  on_reload: <function on_reload at 0x10f67c230>
  pre_exec: <function pre_exec at 0x10f67cc08>
  worker_tmp_dir: None
  post_worker_init: <function post_worker_init at 0x10f67c7d0>
  limit_request_fields: 100
  on_exit: <function on_exit at 0x10f682320>
  config: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  proxy_allow_ips: ['127.0.0.1']
  pre_request: <function pre_request at 0x10f67cd70>
  post_request: <function post_request at 0x10f67ce60>
  user: 502
  forwarded_allow_ips: ['127.0.0.1']
  worker_int: <function worker_int at 0x10f67c938>
  threads: 1
  max_requests: 0
  limit_request_line: 4094
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  certfile: None
  worker_exit: <function worker_exit at 0x10f682050>
  chdir: /Users/poorman/Prog/tipout-app
  paste: None
  default_proc_name: budgettool.wsgi
  errorlog: gunicorn_error
  loglevel: debug
  logconfig: None
  syslog_addr: unix:///var/run/syslog
  syslog_prefix: None
  daemon: False
  ciphers: TLSv1
  on_starting: <function on_starting at 0x10f67c0c8>
  worker_abort: <function worker_abort at 0x10f67caa0>
  bind: ['0.0.0.0:5000']
  raw_env: ['DJANGO_SETTINGS_MODULE=budgettool.settings']
  reload: False
  check_config: False
  limit_request_field_size: 8190
  nworkers_changed: <function nworkers_changed at 0x10f6821b8>
  timeout: 30
  ca_certs: None
  django_settings: None
  tmp_upload_dir: None
  keyfile: None
  backlog: 2048
  logger_class: gunicorn.glogging.Logger
  statsd_prefix: 
[2017-04-16 09:44:05 -0500] [83578] [INFO] Starting gunicorn 19.4.5
[2017-04-16 09:44:05 -0500] [83578] [DEBUG] Arbiter booted
[2017-04-16 09:44:05 -0500] [83578] [INFO] Listening at: http://0.0.0.0:5000 (83578)
[2017-04-16 09:44:05 -0500] [83578] [INFO] Using worker: sync
[2017-04-16 09:44:06 -0500] [83581] [INFO] Booting worker with pid: 83581
[2017-04-16 09:44:06 -0500] [83578] [DEBUG] 1 workers
[2017-04-16 14:44:11 +0000] [83581] [DEBUG] GET /signup/
[2017-04-16 14:44:12 +0000] [83581] [DEBUG] GET /static/tipout/starter-template.css
[2017-04-16 14:44:12 +0000] [83581] [DEBUG] GET /static/tipout/bootstrap.min.css
[2017-04-16 14:44:12 +0000] [83581] [DEBUG] GET /static/tipout/bootstrap.min.js
[2017-04-16 14:44:27 +0000] [83581] [DEBUG] GET /static/tipout/tipout-logo.png
[2017-04-16 14:44:41 +0000] [83581] [DEBUG] POST /signup/
[2017-04-16 09:44:52 -0500] [83578] [INFO] Handling signal: int
[2017-04-16 14:44:53 +0000] [83581] [INFO] Worker exiting (pid: 83581)
[2017-04-16 09:44:53 -0500] [83578] [INFO] Shutting down: Master
